In [2]:
import pandas as pd
import json
import re

balance_sheet_path    = "C:\\Users\\paulcassidy\\OneDrive - Archdiocese of Chicago\\Documents\\JSON_Parsing\\RawData\\BalanceSheet.json"
transaction_list_path = "C:\\Users\\paulcassidy\\OneDrive - Archdiocese of Chicago\\Documents\\JSON_Parsing\\RawData\\TransactionList.json"
general_ledger_path   = "C:\\Users\\paulcassidy\\OneDrive - Archdiocese of Chicago\\Documents\\JSON_Parsing\\RawData\\GeneralLedger.json"

with open(balance_sheet_path) as f:
    balance_sheet = json.load(f)

with open(transaction_list_path) as f:
    transaction_list = json.load(f)

with open(general_ledger_path) as f:
    general_ledger = json.load(f)

# change pandas display settings
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)

<ipython-input-2-f45d1e0f7359>:22: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('display.max_colwidth', -1)

In [5]:
one = pd.json_normalize(general_ledger)
two = pd.json_normalize(one['Rows.Row'][0])
del two['Rows.Row']
two

,type,Header.ColData,Summary.ColData
0,Section,"[{'value': '1100 Cash', 'id': '565'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1101.20 Checking Restricted'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-84866.09'}, {'value': ''}]"
1,Section,NaN,"[{'value': 'Total for 1101 Saints JFX Oper. Acct. #2264 with subs'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-229711.50'}, {'value': ''}]"
2,Section,"[{'value': '1103 St. Joseph School Ck Acct #2145', 'id': '707'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1103 St. Joseph School Ck Acct #2145'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
3,Section,"[{'value': '1106 Old St. Joseph Accounts', 'id': '330'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1106 Old St. Joseph Accounts'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '89.01'}, {'value': ''}]"
4,Section,"[{'value': '1107 Old St. Francis Xavier Accounts', 'id': '332'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1107 Old St. Francis Xavier Accounts'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-122.51'}, {'value': ''}]"
5,Section,"[{'value': '1130 Auxiliary Accounts', 'id': '268'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1130 Auxiliary Accounts'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '22.83'}, {'value': ''}]"
6,Section,"[{'value': '1150 Petty Cash Account', 'id': '510'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1150 Petty Cash Account'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
7,Section,NaN,"[{'value': 'Total for 1100 Cash'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-229722.17'}, {'value': ''}]"
8,Section,"[{'value': '1200 Oper. Savings at the Arch Bank', 'id': '556'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1200 Oper. Savings at the Arch Bank'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-25797.49'}, {'value': ''}]"
9,Section,"[{'value': '1300 Long-Term/Restricted Savings', 'id': '347'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1300 Long-Term/Restricted Savings'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '29603.48'}, {'value': ''}]"
10,Section,"[{'value': '1400 Endowment & Spc Investment Sav', 'id': '351'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1400 Endowment & Spc Investment Sav'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
11,Section,"[{'value': '1600 Other Current Assets', 'id': '538'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 1600 Other Current Assets'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
12,Section,"[{'value': '2000 Accounts Payable', 'id': '217'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2000 Accounts Payable'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '110173.95'}, {'value': ''}]"
13,Section,"[{'value': '2010 Procurement Card Payable', 'id': '381'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2010 Procurement Card Payable'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
14,Section,"[{'value': '2010.01 SSJFX', 'id': '610'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2010.01 SSJFX'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-7173.94'}, {'value': ''}]"
15,Section,"[{'value': '2010.02 SJS', 'id': '682'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2010.02 SJS'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
16,Section,"[{'value': '2010.03 SFXS', 'id': '611'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2010.03 SFXS'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-12700.04'}, {'value': ''}]"
17,Section,NaN,"[{'value': 'Total for 2010 Procurement Card Payable with subs'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '-19873.98'}, {'value': ''}]"
18,Section,"[{'value': '2200 Other Payroll Withholdings', 'id': '443'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2200 Other Payroll Withholdings'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '11700.90'}, {'value': ''}]"
19,Section,"[{'value': '2300 Archdiocesan Obligations', 'id': '473'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2300 Archdiocesan Obligations'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
20,Section,"[{'value': '2475 Parish SBA - PPP Proceeds', 'id': '452'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2475 Parish SBA - PPP Proceeds'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
21,Section,"[{'value': '2500 Other Current Liabilities', 'id': '480'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2500 Other Current Liabilities'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
22,Section,"[{'value': '2703 Opening Bal Equity', 'id': '202'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 2703 Opening Bal Equity'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
23,Section,"[{'value': '3000 Sunday and Holy Day Collections', 'id': '107'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3000 Sunday and Holy Day Collections'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
24,Section,"[{'value': '3900 Retained Earnings', 'id': '393'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3900 Retained Earnings'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
25,Section,"[{'value': '3000 Sunday and Holy Day Collections', 'id': '278'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3011 Sunday Collection'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '282138.68'}, {'value': ''}]"
26,Section,"[{'value': '3015 Holy Day Collection', 'id': '281'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3015 Holy Day Collection'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '2962.00'}, {'value': ''}]"
27,Section,NaN,"[{'value': 'Total for 3000 Sunday and Holy Day Collections'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '285100.68'}, {'value': ''}]"
28,Section,"[{'value': '3020 Christmas Collection', 'id': '110'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3020 Christmas Collection'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '66904.00'}, {'value': ''}]"
29,Section,"[{'value': '3030 Easter Collection', 'id': '111'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3030 Easter Collection'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '575.00'}, {'value': ''}]"
30,Section,"[{'value': '3040 Other Collections', 'id': '558'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3040 Other Collections'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '5968.00'}, {'value': ''}]"
31,Section,"[{'value': '3100 Tuition', 'id': '392'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3100 Tuition'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
32,Section,"[{'value': '3101 Tuition - Current', 'id': '698'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3101 Tuition - Current'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '783541.85'}, {'value': ''}]"
33,Section,"[{'value': '3102 Tuition - Prior', 'id': '648'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3102 Tuition - Prior'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
34,Section,NaN,"[{'value': 'Total for 3100 Tuition with subs'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '783541.85'}, {'value': ''}]"
35,Section,"[{'value': '3110 Fees', 'id': '29'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3125 3rd Party Fees with subs'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '2748.00'}, {'value': ''}]"
36,Section,NaN,"[{'value': 'Total for 3110 Fees'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '205449.87'}, {'value': ''}]"
37,Section,"[{'value': '3300 Food Services', 'id': '37'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3300 Food Services'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '413.00'}, {'value': ''}]"
38,Section,"[{'value': '3350 Lease and/or Rental Income', 'id': '595'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3350 Lease and/or Rental Income'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '15450.00'}, {'value': ''}]"
39,Section,"[{'value': '3400 Outside Funding Sources', 'id': '358'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3400 Outside Funding Sources'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
40,Section,"[{'value': '3450 Fund Raising Net Income', 'id': '678'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3450 Fund Raising Net Income'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '1845.00'}, {'value': ''}]"
41,Section,"[{'value': '3500 Interest & Investment Income', 'id': '41'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3500 Interest & Investment Income'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '2.28'}, {'value': ''}]"
42,Section,"[{'value': '3600 Auxiliary Groups', 'id': '460'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3600 Auxiliary Groups'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
43,Section,"[{'value': '3700 Miscellaneous Income', 'id': '263'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 3700 Miscellaneous Income'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '49059.58'}, {'value': ''}]"
44,Section,"[{'value': '4010 Salaries', 'id': '638'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4010 Salaries'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '857083.23'}, {'value': ''}]"
45,Section,"[{'value': '4030 Health Insurance-Employer Paid', 'id': '163'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4030 Health Insurance-Employer Paid'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '183533.00'}, {'value': ''}]"
46,Section,"[{'value': '4040 Employer FICA', 'id': '164'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4040 Employer FICA'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '60713.89'}, {'value': ''}]"
47,Section,"[{'value': '4050 Fringe Benefits', 'id': '186'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4050 Fringe Benefits'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '29225.00'}, {'value': ''}]"
48,Section,"[{'value': '4060 Prof. Growth/Minist./Other', 'id': '189'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4060 Prof. Growth/Minist./Other'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '11931.99'}, {'value': ''}]"
49,Section,"[{'value': '4100 Books & Supplies,Non-Liturgical', 'id': '169'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4100 Books & Supplies,Non-Liturgical'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '16780.50'}, {'value': ''}]"
50,Section,"[{'value': '4150 Administrative Expenses', 'id': '47'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4150 Administrative Expenses'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '99520.77'}, {'value': ''}]"
51,Section,"[{'value': '4200 Transportation', 'id': '162'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4200 Transportation'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
52,Section,"[{'value': '4250 Food Service & Meals', 'id': '56'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4250 Food Service & Meals'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '3854.70'}, {'value': ''}]"
53,Section,"[{'value': '4400 Telephone', 'id': '60'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4400 Telephone'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '3780.41'}, {'value': ''}]"
54,Section,"[{'value': '4410 Heating Fuel', 'id': '61'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4410 Heating Fuel'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '27176.12'}, {'value': ''}]"
55,Section,"[{'value': '4420 Electricity', 'id': '62'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4420 Electricity'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '16742.65'}, {'value': ''}]"
56,Section,"[{'value': '4430 Other Utilities', 'id': '63'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4430 Other Utilities'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '9361.44'}, {'value': ''}]"
57,Section,"[{'value': '4450 Maintenance & Building Repairs', 'id': '67'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4450 Maintenance & Building Repairs'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]"
58,Section,"[{'value': '4451 Security', 'id': '68'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4451 Security'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '3903.51'}, {'value': ''}]"
59,Section,"[{'value': '4452 Ground Services', 'id': '69'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4452 Ground Services'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '20823.75'}, {'value': ''}]"
60,Section,"[{'value': '4453 Ground Supplies', 'id': '70'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4453 Ground Supplies'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '865.50'}, {'value': ''}]"
61,Section,"[{'value': '4454 Building Services', 'id': '71'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}]","[{'value': 'Total for 4454 Building Services'}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': ''}, {'value': '11998.00'}, {'value': ''}]"